# 21-Apr-20 10:14:28 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_paste drill_guide keep-out_layer top_solder mechanical_1 drill_drawing top_layer board bottom_solder dielectric_1 bottom_overlay bottom_paste bottom_layer multi-layer top_overlay drill mechanical_29 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 12 6
SNT TOP T 0 1
FID C 3 2
FID C 6 4
FID C 8 2
FID C 12 2
FID C 13 2
FID H 15 2
SNT TOP T 2 1
FID C 3 0
FID C 6 2
FID C 8 0
FID C 12 0
FID C 13 0
FID H 15 0
SNT TOP T 1 1
FID C 3 4
FID C 6 6
FID C 8 4
FID C 12 4
FID C 13 4
FID H 15 4
#NET 2
NET +VCC
SNT TOP T 1 0
FID C 3 5
FID C 6 7
FID C 8 5
FID C 12 5
FID C 13 5
FID H 15 5
SNT TOP T 0 0
FID C 3 3
FID C 6 5
FID C 8 3
FID C 12 3
FID C 13 3
FID H 15 3
SNT TOP T 2 0
FID C 3 1
FID C 6 3
FID C 8 1
FID C 12 1
FID C 13 1
FID H 15 1
SNT TRC
FID C 6 0
SNT TRC
FID C 6 1
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1'
FID C 14 66
FID C 14 72
FID C 14 69
FID C 14 70
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 14 17
FID C 14 20
FID C 14 18
FID C 14 19
#
FGR TEXT
# FGR 2
PRP string '1'
FID C 14 65
FID C 14 71
FID C 14 67
FID C 14 68
#
FGR TEXT
# FGR 3
PRP string 'J3'
FID C 14 41
FID C 14 34
FID C 14 38
FID C 14 37
FID C 14 33
FID C 14 31
FID C 14 45
FID C 14 48
FID C 14 54
FID C 14 59
FID C 14 58
FID C 14 52
FID C 14 50
FID C 14 53
FID C 14 57
FID C 14 56
FID C 14 51
FID C 14 47
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 14 42
FID C 14 36
FID C 14 40
FID C 14 39
FID C 14 35
FID C 14 32
FID C 14 60
FID C 14 46
FID C 14 61
FID C 14 62
FID C 14 55
FID C 14 49
#
FGR TEXT
# FGR 5
PRP string 'J1'
FID C 14 10
FID C 14 7
FID C 14 9
FID C 14 8
FID C 14 6
FID C 14 5
FID C 14 12
FID C 14 15
FID C 14 13
FID C 14 14
#
FGR TEXT
# FGR 6
PRP string 'J2'
FID C 16 43
FID C 16 37
FID C 16 41
FID C 16 40
FID C 16 36
FID C 16 33
FID C 16 59
FID C 16 45
FID C 16 60
FID C 16 61
FID C 16 54
FID C 16 48
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 16 14
FID C 16 11
FID C 16 13
FID C 16 12
FID C 16 10
FID C 16 9
FID C 16 15
FID C 16 18
FID C 16 16
FID C 16 17
#
FGR TEXT
# FGR 8
PRP string 'J3'
FID C 16 42
FID C 16 35
FID C 16 39
FID C 16 38
FID C 16 34
FID C 16 32
FID C 16 44
FID C 16 47
FID C 16 53
FID C 16 58
FID C 16 57
FID C 16 51
FID C 16 49
FID C 16 52
FID C 16 56
FID C 16 55
FID C 16 50
FID C 16 46
#
