# 21-Apr-20 10:15:00 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_layer bottom_overlay top_overlay drill_guide bottom_layer keep-out_layer mechanical_1 board drill_drawing top_paste dielectric_1 top_solder bottom_paste bottom_solder multi-layer drill mechanical_29 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 4 6
SNT PLN S C 0.00
FID C 0 7
SNT TOP T 0 1
FID C 0 4
FID C 4 4
FID C 11 4
FID C 13 4
FID C 14 4
FID H 15 4
SNT TOP T 2 1
FID C 0 0
FID C 4 0
FID C 11 0
FID C 13 0
FID C 14 0
FID H 15 0
SNT TOP T 1 1
FID C 0 2
FID C 4 2
FID C 11 2
FID C 13 2
FID C 14 2
FID H 15 2
#NET 2
NET +VCC
SNT PLN S C 0.00
FID C 4 7
SNT PLN S C 0.00
FID C 0 6
SNT TOP T 0 0
FID C 0 5
FID C 4 5
FID C 11 5
FID C 13 5
FID C 14 5
FID H 15 5
SNT TOP T 2 0
FID C 0 1
FID C 4 1
FID C 11 1
FID C 13 1
FID C 14 1
FID H 15 1
SNT TOP T 1 0
FID C 0 3
FID C 4 3
FID C 11 3
FID C 13 3
FID C 14 3
FID H 15 3
SNT VIA
FID C 0 8
FID C 4 8
FID C 11 6
FID C 13 6
FID H 15 6
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1'
FID C 2 40
FID C 2 43
FID C 2 41
FID C 2 42
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 2 17
FID C 2 20
FID C 2 18
FID C 2 19
#
FGR TEXT
# FGR 2
PRP string '1'
FID C 2 69
FID C 2 72
FID C 2 70
FID C 2 71
#
FGR TEXT
# FGR 3
PRP string 'J3'
FID C 2 54
FID C 2 51
FID C 2 53
FID C 2 52
FID C 2 50
FID C 2 49
FID C 2 56
FID C 2 58
FID C 2 63
FID C 2 67
FID C 2 66
FID C 2 61
FID C 2 59
FID C 2 62
FID C 2 65
FID C 2 64
FID C 2 60
FID C 2 57
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 2 31
FID C 2 28
FID C 2 30
FID C 2 29
FID C 2 27
FID C 2 26
FID C 2 36
FID C 2 33
FID C 2 37
FID C 2 38
FID C 2 35
FID C 2 34
#
FGR TEXT
# FGR 5
PRP string 'J1'
FID C 2 10
FID C 2 7
FID C 2 9
FID C 2 8
FID C 2 6
FID C 2 5
FID C 2 12
FID C 2 15
FID C 2 13
FID C 2 14
#
FGR TEXT
# FGR 6
PRP string 'J2'
FID C 16 31
FID C 16 28
FID C 16 30
FID C 16 29
FID C 16 27
FID C 16 26
FID C 16 35
FID C 16 32
FID C 16 36
FID C 16 37
FID C 16 34
FID C 16 33
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 16 14
FID C 16 11
FID C 16 13
FID C 16 12
FID C 16 10
FID C 16 9
FID C 16 15
FID C 16 18
FID C 16 16
FID C 16 17
#
FGR TEXT
# FGR 8
PRP string 'J3'
FID C 16 50
FID C 16 47
FID C 16 49
FID C 16 48
FID C 16 46
FID C 16 45
FID C 16 51
FID C 16 53
FID C 16 58
FID C 16 62
FID C 16 61
FID C 16 56
FID C 16 54
FID C 16 57
FID C 16 60
FID C 16 59
FID C 16 55
FID C 16 52
#
