CITIFILE A.01.01
# File generated on Tue Apr 21 10:53:49 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB14_lib\%P%C%B14\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  133.502375066284, 0.0
END
# Y[1,2]
BEGIN
  -105.2067761420022, 0.0
END
# Y[1,3]
BEGIN
  -28.29559892489326, 0.0
END
# Y[2,1]
BEGIN
  -105.2067761420024, 0.0
END
# Y[2,2]
BEGIN
  751.3602642797277, 0.0
END
# Y[2,3]
BEGIN
  -646.1534881372472, 0.0
END
# Y[3,1]
BEGIN
  -28.29559892489346, 0.0
END
# Y[3,2]
BEGIN
  -646.1534881372472, 0.0
END
# Y[3,3]
BEGIN
  674.4490870624495, 0.0
END

# S[1,1]
BEGIN
  -0.3331979778233176, 0.0
END
# S[1,2]
BEGIN
  0.6666047309698229, 0.0
END
# S[1,3]
BEGIN
  0.6665932410110714, 0.0
END
# S[2,1]
BEGIN
  0.6666047309699935, 0.0
END
# S[2,2]
BEGIN
  -0.3332902812089742, 0.0
END
# S[2,3]
BEGIN
  0.6666855443891109, 0.0
END
# S[3,1]
BEGIN
  0.6665932410069217, 0.0
END
# S[3,2]
BEGIN
  0.6666855443836539, 0.0
END
# S[3,3]
BEGIN
  -0.3332787912549975, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

