TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.87e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4 PERMITTIVITY=4.6 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_l1 INTRUDE=4.29941e-05 UP
  OPERATION OperationThickness_l2 INTRUDE=4.29941e-05 DOWN
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_drill DRILL
  OPERATION OperationTSV_drill_guide DRILL
END_OPERATION

BEGIN_MASK
  MASK 1006 Name=l1 PRECEDENCE=0 COLOR="006400" MATERIAL=Copper OPERATION=OperationThickness_l1
  MASK 1007 Name=l2 PRECEDENCE=0 COLOR="cd5c5c" MATERIAL=Copper OPERATION=OperationThickness_l2
  MASK 1011 Name=drill PRECEDENCE=0 COLOR="8fbc8f" MATERIAL=Copper OPERATION=OperationDRILL
  MASK 1012 Name=drill_guide PRECEDENCE=0 COLOR="f0e68c" MATERIAL=Copper OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  Name=28Pins_Project_V1I1_PCB
  PRECEDENCE=0
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={l1}
  LAYER     Name=__SubstrateLayer1 MASK={drill drill_guide} HEIGHT=0.0016 MATERIAL=FR_4
  INTERFACE Name=__Interface0      MASK={l2}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

