CITIFILE A.01.01
# File generated on Tue Apr 21 10:26:51 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB08_lib\%P%C%B08\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  48.10099572772472, 0.0
END
# Y[1,2]
BEGIN
  -24.34153762432138, 0.0
END
# Y[1,3]
BEGIN
  -23.75945810466797, 0.0
END
# Y[2,1]
BEGIN
  -24.34153762431877, 0.0
END
# Y[2,2]
BEGIN
  28.97767092029429, 0.0
END
# Y[2,3]
BEGIN
  -4.63613329652476, 0.0
END
# Y[3,1]
BEGIN
  -23.75945810466982, 0.0
END
# Y[3,2]
BEGIN
  -4.636133296522534, 0.0
END
# Y[3,3]
BEGIN
  28.39559140144297, 0.0
END

# S[1,1]
BEGIN
  -0.3329637866300459, 0.0
END
# S[1,2]
BEGIN
  0.6664867576665756, 0.0
END
# S[1,3]
BEGIN
  0.6664770810931486, 0.0
END
# S[2,1]
BEGIN
  0.6664867576666609, 0.0
END
# S[2,2]
BEGIN
  -0.3326458782673996, 0.0
END
# S[2,3]
BEGIN
  0.6661591727235106, 0.0
END
# S[3,1]
BEGIN
  0.6664770810930351, 0.0
END
# S[3,2]
BEGIN
  0.6661591727234963, 0.0
END
# S[3,3]
BEGIN
  -0.3326362017424458, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

