CITIFILE A.01.01
# File generated on Tue Apr 21 10:24:32 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB07_lib\%P%C%B07\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  24.8778841059766, 0.0
END
# Y[1,2]
BEGIN
  -13.15704345920753, 0.0
END
# Y[1,3]
BEGIN
  -11.72084064760603, 0.0
END
# Y[2,1]
BEGIN
  -13.15704345920516, 0.0
END
# Y[2,2]
BEGIN
  22.97809899884741, 0.0
END
# Y[2,3]
BEGIN
  -9.821055540209613, 0.0
END
# Y[3,1]
BEGIN
  -11.72084064760813, 0.0
END
# Y[3,2]
BEGIN
  -9.821055540207396, 0.0
END
# Y[3,3]
BEGIN
  21.54189618822157, 0.0
END

# S[1,1]
BEGIN
  -0.332618180272334, 0.0
END
# S[1,2]
BEGIN
  0.666333103415127, 0.0
END
# S[1,3]
BEGIN
  0.6662851101613683, 0.0
END
# S[2,1]
BEGIN
  0.6663331034150701, 0.0
END
# S[2,2]
BEGIN
  -0.3325546956322967, 0.0
END
# S[2,3]
BEGIN
  0.666221625510218, 0.0
END
# S[3,1]
BEGIN
  0.6662851101613683, 0.0
END
# S[3,2]
BEGIN
  0.6662216255102749, 0.0
END
# S[3,3]
BEGIN
  -0.3325067024410941, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

