StiFile 1
# File generated on Tue Apr 21 10:24:32 2020

Electric 1:
  name: +VCC_J1
  voltage: 1.49988
  current: -6
  pluspin: 1  voltage: 1.49988  current: -6  name: J1.1
  minpin: 2  voltage: 6e-05  current: 6  name: J1.2

Electric 2:
  name: +VCC_J2
  voltage: 1.2638
  current: 3
  pluspin: 3  voltage: 1.41215  current: 3  name: J2.1
  minpin: 4  voltage: 0.148356  current: -3  name: J2.2

Electric 3:
  name: +VCC_J3
  voltage: 1.25298
  current: 3
  pluspin: 5  voltage: 1.41214  current: 3  name: J3.1
  minpin: 6  voltage: 0.159159  current: -3  name: J3.2

