CITIFILE A.01.01
# File generated on Tue Apr 21 10:55:59 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB15_lib\%P%C%B15\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  148.4283974041585, 0.0
END
# Y[1,2]
BEGIN
  -116.9671769265257, 0.0
END
# Y[1,3]
BEGIN
  -31.46122047842778, 0.0
END
# Y[2,1]
BEGIN
  -116.9671769256984, 0.0
END
# Y[2,2]
BEGIN
  760.564921970628, 0.0
END
# Y[2,3]
BEGIN
  -643.597745044573, 0.0
END
# Y[3,1]
BEGIN
  -31.4612204792544, 0.0
END
# Y[3,2]
BEGIN
  -643.5977450437465, 0.0
END
# Y[3,3]
BEGIN
  675.0589655230891, 0.0
END

# S[1,1]
BEGIN
  -0.3332113604900542, 0.0
END
# S[1,2]
BEGIN
  0.666611431369347, 0.0
END
# S[1,3]
BEGIN
  0.6665999407964591, 0.0
END
# S[2,1]
BEGIN
  0.6666114313684375, 0.0
END
# S[2,2]
BEGIN
  -0.3332936214283109, 0.0
END
# S[2,3]
BEGIN
  0.6666822017232334, 0.0
END
# S[3,1]
BEGIN
  0.6665999407978235, 0.0
END
# S[3,2]
BEGIN
  0.6666822017232334, 0.0
END
# S[3,3]
BEGIN
  -0.3332821308540588, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

