# 21-Apr-20 10:14:35 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_solder top_paste bottom_overlay top_layer top_overlay drill_guide keep-out_layer bottom_paste mechanical_1 drill_drawing board bottom_solder dielectric_1 bottom_layer multi-layer mechanical_29 drill 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 13 6
SNT TOP T 0 1
FID C 0 2
FID C 3 4
FID C 11 2
FID C 13 2
FID C 14 2
FID H 16 2
SNT TOP T 2 1
FID C 0 0
FID C 3 2
FID C 11 0
FID C 13 0
FID C 14 0
FID H 16 0
SNT TOP T 1 1
FID C 0 4
FID C 3 6
FID C 11 4
FID C 13 4
FID C 14 4
FID H 16 4
#NET 2
NET +VCC
SNT TOP T 0 0
FID C 0 3
FID C 3 5
FID C 11 3
FID C 13 3
FID C 14 3
FID H 16 3
SNT TOP T 2 0
FID C 0 1
FID C 3 3
FID C 11 1
FID C 13 1
FID C 14 1
FID H 16 1
SNT TOP T 1 0
FID C 0 5
FID C 3 7
FID C 11 5
FID C 13 5
FID C 14 5
FID H 16 5
SNT TRC
FID C 3 0
SNT TRC
FID C 3 1
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1'
FID C 4 66
FID C 4 72
FID C 4 69
FID C 4 70
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 4 17
FID C 4 20
FID C 4 18
FID C 4 19
#
FGR TEXT
# FGR 2
PRP string '1'
FID C 4 65
FID C 4 71
FID C 4 67
FID C 4 68
#
FGR TEXT
# FGR 3
PRP string 'J3'
FID C 4 41
FID C 4 34
FID C 4 38
FID C 4 37
FID C 4 33
FID C 4 31
FID C 4 45
FID C 4 48
FID C 4 54
FID C 4 59
FID C 4 58
FID C 4 52
FID C 4 50
FID C 4 53
FID C 4 57
FID C 4 56
FID C 4 51
FID C 4 47
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 4 42
FID C 4 36
FID C 4 40
FID C 4 39
FID C 4 35
FID C 4 32
FID C 4 60
FID C 4 46
FID C 4 61
FID C 4 62
FID C 4 55
FID C 4 49
#
FGR TEXT
# FGR 5
PRP string 'J1'
FID C 4 10
FID C 4 7
FID C 4 9
FID C 4 8
FID C 4 6
FID C 4 5
FID C 4 12
FID C 4 15
FID C 4 13
FID C 4 14
#
FGR TEXT
# FGR 6
PRP string 'J2'
FID C 15 43
FID C 15 37
FID C 15 41
FID C 15 40
FID C 15 36
FID C 15 33
FID C 15 59
FID C 15 45
FID C 15 60
FID C 15 61
FID C 15 54
FID C 15 48
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 15 14
FID C 15 11
FID C 15 13
FID C 15 12
FID C 15 10
FID C 15 9
FID C 15 15
FID C 15 18
FID C 15 16
FID C 15 17
#
FGR TEXT
# FGR 8
PRP string 'J3'
FID C 15 42
FID C 15 35
FID C 15 39
FID C 15 38
FID C 15 34
FID C 15 32
FID C 15 44
FID C 15 47
FID C 15 53
FID C 15 58
FID C 15 57
FID C 15 51
FID C 15 49
FID C 15 52
FID C 15 56
FID C 15 55
FID C 15 50
FID C 15 46
#
