*************************************************************
FileName = PCB14.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\matrix\matrix

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\profile

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\stephdr

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_layer\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill_guide\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill_guide\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\keep-out_layer\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\mechanical_1\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\board\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\board\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill_drawing\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill_drawing\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_paste\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\dielectric_1\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_solder\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\multi-layer\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\multi-layer\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\drill\tools

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\mechanical_29\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\mechanical_29\attrlist

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\Github\youtube-simple-simulations\Simple Simulations\Project Outputs for Simple Simulations\PCB14\odb\steps\pcb\eda\data

