CITIFILE A.01.01
# File generated on Tue Apr 21 16:56:14 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB02_lib\%P%C%B02\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  13.21860833249387, 0.0
END
# Y[1,2]
BEGIN
  -0.005671751023517579, 0.0
END
# Y[1,3]
BEGIN
  -13.2129365818996, 0.0
END
# Y[2,1]
BEGIN
  -0.005671751022849669, 0.0
END
# Y[2,2]
BEGIN
  18.09107106576224, 0.0
END
# Y[2,3]
BEGIN
  -18.08539931496749, 0.0
END
# Y[3,1]
BEGIN
  -13.21293658190016, 0.0
END
# Y[3,2]
BEGIN
  -18.08539931496681, 0.0
END
# Y[3,3]
BEGIN
  31.29833589677597, 0.0
END

# S[1,1]
BEGIN
  -0.3317451997726266, 0.0
END
# S[1,2]
BEGIN
  0.6655050643511231, 0.0
END
# S[1,3]
BEGIN
  0.6662401603855983, 0.0
END
# S[2,1]
BEGIN
  0.6655050643510663, 0.0
END
# S[2,2]
BEGIN
  -0.3320163935689493, 0.0
END
# S[2,3]
BEGIN
  0.6665113541524192, 0.0
END
# S[3,1]
BEGIN
  0.6662401603856551, 0.0
END
# S[3,2]
BEGIN
  0.6665113541524761, 0.0
END
# S[3,3]
BEGIN
  -0.3327514896011508, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

