# 21-Apr-20 10:14:51 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_paste bottom_overlay top_solder keep-out_layer bottom_layer drill_guide mechanical_1 drill_drawing board bottom_paste dielectric_1 top_overlay bottom_solder multi-layer top_layer drill mechanical_29 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 14 7
SNT TOP T 0 1
FID C 2 4
FID C 4 4
FID C 12 4
FID C 13 4
FID C 14 4
FID H 15 4
SNT TOP T 2 1
FID C 2 0
FID C 4 0
FID C 12 0
FID C 13 0
FID C 14 0
FID H 15 0
SNT TOP T 1 1
FID C 2 2
FID C 4 2
FID C 12 2
FID C 13 2
FID C 14 2
FID H 15 2
#NET 2
NET +VCC
SNT PLN S C 0.00
FID C 14 6
SNT TOP T 0 0
FID C 2 5
FID C 4 5
FID C 12 5
FID C 13 5
FID C 14 5
FID H 15 5
SNT TOP T 2 0
FID C 2 1
FID C 4 1
FID C 12 1
FID C 13 1
FID C 14 1
FID H 15 1
SNT TOP T 1 0
FID C 2 3
FID C 4 3
FID C 12 3
FID C 13 3
FID C 14 3
FID H 15 3
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1'
FID C 11 40
FID C 11 43
FID C 11 41
FID C 11 42
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 11 17
FID C 11 20
FID C 11 18
FID C 11 19
#
FGR TEXT
# FGR 2
PRP string '1'
FID C 11 69
FID C 11 72
FID C 11 70
FID C 11 71
#
FGR TEXT
# FGR 3
PRP string 'J3'
FID C 11 54
FID C 11 51
FID C 11 53
FID C 11 52
FID C 11 50
FID C 11 49
FID C 11 56
FID C 11 58
FID C 11 63
FID C 11 67
FID C 11 66
FID C 11 61
FID C 11 59
FID C 11 62
FID C 11 65
FID C 11 64
FID C 11 60
FID C 11 57
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 11 31
FID C 11 28
FID C 11 30
FID C 11 29
FID C 11 27
FID C 11 26
FID C 11 36
FID C 11 33
FID C 11 37
FID C 11 38
FID C 11 35
FID C 11 34
#
FGR TEXT
# FGR 5
PRP string 'J1'
FID C 11 10
FID C 11 7
FID C 11 9
FID C 11 8
FID C 11 6
FID C 11 5
FID C 11 12
FID C 11 15
FID C 11 13
FID C 11 14
#
FGR TEXT
# FGR 6
PRP string 'J2'
FID C 16 31
FID C 16 28
FID C 16 30
FID C 16 29
FID C 16 27
FID C 16 26
FID C 16 35
FID C 16 32
FID C 16 36
FID C 16 37
FID C 16 34
FID C 16 33
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 16 14
FID C 16 11
FID C 16 13
FID C 16 12
FID C 16 10
FID C 16 9
FID C 16 15
FID C 16 18
FID C 16 16
FID C 16 17
#
FGR TEXT
# FGR 8
PRP string 'J3'
FID C 16 50
FID C 16 47
FID C 16 49
FID C 16 48
FID C 16 46
FID C 16 45
FID C 16 51
FID C 16 53
FID C 16 58
FID C 16 62
FID C 16 61
FID C 16 56
FID C 16 54
FID C 16 57
FID C 16 60
FID C 16 59
FID C 16 55
FID C 16 52
#
