CITIFILE A.01.01
# File generated on Tue Apr 21 10:09:29 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB03_lib\%P%C%B03\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  95.76008491560822, 0.0
END
# Y[1,2]
BEGIN
  -0.1800220620974571, 0.0
END
# Y[1,3]
BEGIN
  -95.58006285349427, 0.0
END
# Y[2,1]
BEGIN
  -0.1800220621380966, 0.0
END
# Y[2,2]
BEGIN
  76.44819439209252, 0.0
END
# Y[2,3]
BEGIN
  -76.26817233006848, 0.0
END
# Y[3,1]
BEGIN
  -95.58006285345377, 0.0
END
# Y[3,2]
BEGIN
  -76.26817233010914, 0.0
END
# Y[3,3]
BEGIN
  171.8482351837723, 0.0
END

# S[1,1]
BEGIN
  -0.3330900367941467, 0.0
END
# S[1,2]
BEGIN
  0.6664581662153068, 0.0
END
# S[1,3]
BEGIN
  0.6666318668487747, 0.0
END
# S[2,1]
BEGIN
  0.6664581662155342, 0.0
END
# S[2,2]
BEGIN
  -0.3330548744625048, 0.0
END
# S[2,3]
BEGIN
  0.6665967045207708, 0.0
END
# S[3,1]
BEGIN
  0.6666318668490021, 0.0
END
# S[3,2]
BEGIN
  0.6665967045205434, 0.0
END
# S[3,3]
BEGIN
  -0.3332285750998381, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

