CITIFILE A.01.01
# File generated on Tue Apr 21 10:18:09 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB05_lib\%P%C%B05\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  24.75373587375958, 0.0
END
# Y[1,2]
BEGIN
  -0.8984748988241513, 0.0
END
# Y[1,3]
BEGIN
  -23.85526097505117, 0.0
END
# Y[2,1]
BEGIN
  -0.8984748988264855, 0.0
END
# Y[2,2]
BEGIN
  33.96427644423122, 0.0
END
# Y[2,3]
BEGIN
  -33.0658015462094, 0.0
END
# Y[3,1]
BEGIN
  -23.85526097504851, 0.0
END
# Y[3,2]
BEGIN
  -33.06580154621174, 0.0
END
# Y[3,3]
BEGIN
  56.92106252076972, 0.0
END

# S[1,1]
BEGIN
  -0.3325030269264175, 0.0
END
# S[1,2]
BEGIN
  0.6660694933733566, 0.0
END
# S[1,3]
BEGIN
  0.666433580559783, 0.0
END
# S[2,1]
BEGIN
  0.6660694933732429, 0.0
END
# S[2,2]
BEGIN
  -0.3326491030857142, 0.0
END
# S[2,3]
BEGIN
  0.6665796567660891, 0.0
END
# S[3,1]
BEGIN
  0.6664335805596693, 0.0
END
# S[3,2]
BEGIN
  0.6665796567658617, 0.0
END
# S[3,3]
BEGIN
  -0.3330131902911262, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

