CITIFILE A.01.01
# File generated on Tue Apr 21 10:59:58 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB17_lib\%P%C%B17\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  153.424456995494, 0.0
END
# Y[1,2]
BEGIN
  -121.0019452276521, 0.0
END
# Y[1,3]
BEGIN
  -32.42251176824448, 0.0
END
# Y[2,1]
BEGIN
  -121.0019452270792, 0.0
END
# Y[2,2]
BEGIN
  764.8540452680811, 0.0
END
# Y[2,3]
BEGIN
  -643.8521000420101, 0.0
END
# Y[3,1]
BEGIN
  -32.42251176881506, 0.0
END
# Y[3,2]
BEGIN
  -643.8521000414397, 0.0
END
# Y[3,3]
BEGIN
  676.2746118102706, 0.0
END

# S[1,1]
BEGIN
  -0.3332152420974808, 0.0
END
# S[1,2]
BEGIN
  0.6666133934172649, 0.0
END
# S[1,3]
BEGIN
  0.6666018951729029, 0.0
END
# S[2,1]
BEGIN
  0.6666133934195386, 0.0
END
# S[2,2]
BEGIN
  -0.3332946100290428, 0.0
END
# S[2,3]
BEGIN
  0.6666812631083303, 0.0
END
# S[3,1]
BEGIN
  0.6666018951709702, 0.0
END
# S[3,2]
BEGIN
  0.6666812631065113, 0.0
END
# S[3,3]
BEGIN
  -0.3332831117877504, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

