CITIFILE A.01.01
# File generated on Tue Apr 21 10:58:05 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB16_lib\%P%C%B16\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  149.8229663599539, 0.0
END
# Y[1,2]
BEGIN
  -118.1094779183485, 0.0
END
# Y[1,3]
BEGIN
  -31.71348844183723, 0.0
END
# Y[2,1]
BEGIN
  -118.1094779186258, 0.0
END
# Y[2,2]
BEGIN
  761.9064833368145, 0.0
END
# Y[2,3]
BEGIN
  -643.797005418847, 0.0
END
# Y[3,1]
BEGIN
  -31.71348844155876, 0.0
END
# Y[3,2]
BEGIN
  -643.7970054191251, 0.0
END
# Y[3,3]
BEGIN
  675.510493860819, 0.0
END

# S[1,1]
BEGIN
  -0.3332124675703199, 0.0
END
# S[1,2]
BEGIN
  0.6666119939266082, 0.0
END
# S[1,3]
BEGIN
  0.6666004988103396, 0.0
END
# S[2,1]
BEGIN
  0.6666119939254713, 0.0
END
# S[2,2]
BEGIN
  -0.333293906198378, 0.0
END
# S[2,3]
BEGIN
  0.666681937440444, 0.0
END
# S[3,1]
BEGIN
  0.6666004988092028, 0.0
END
# S[3,2]
BEGIN
  0.666681937438625, 0.0
END
# S[3,3]
BEGIN
  -0.3332824110839283, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

