<!DOCTYPE Display>
<Display>
    <Current_Lpp name="ads_device:ads_label"/>
    <Lpp_Display_Order order="0">
        <LPP name="comp_pkg_top:drawing"/>
        <LPP name="comp_pkg_bottom:drawing"/>
        <LPP name="comp_pkg_pad:drawing"/>
        <LPP name="top_overlay:drawing"/>
        <LPP name="top_paste:drawing"/>
        <LPP name="top_solder:drawing"/>
        <LPP name="top_layer:drawing"/>
        <LPP name="bottom_layer:drawing"/>
        <LPP name="bottom_solder:drawing"/>
        <LPP name="bottom_paste:drawing"/>
        <LPP name="bottom_overlay:drawing"/>
        <LPP name="drill:drawing"/>
        <LPP name="drill_guide:drawing"/>
        <LPP name="keep-out_layer:drawing"/>
        <LPP name="mechanical_1:drawing"/>
        <LPP name="board:drawing"/>
        <LPP name="drill_drawing:drawing"/>
        <LPP name="multi-layer:drawing"/>
        <LPP name="mechanical_29:drawing"/>
        <LPP name="dielectric_1:drawing"/>
        <LPP name="silk_screen:drawing"/>
        <LPP name="silk_screen2:drawing"/>
        <LPP name="ads_device:ads_label"/>
        <LPP name="ads_instance:drawing"/>
        <LPP name="ads_instance:ads_label"/>
        <LPP name="ads_annotate:drawing"/>
        <LPP name="ads_annotate:ads_drawing1"/>
        <LPP name="ads_annotate:ads_drawing2"/>
        <LPP name="ads_annotate:ads_drawing3"/>
        <LPP name="ads_annotate:ads_drawing4"/>
        <LPP name="ads_annotate:ads_drawing5"/>
        <LPP name="ads_annotate:ads_drawing6"/>
        <LPP name="ads_annotate:ads_drawing7"/>
        <LPP name="ads_annotate:ads_drawing8"/>
        <LPP name="ads_annotate:ads_drawing9"/>
        <LPP name="ads_device:ads_annotate"/>
        <LPP name="ads_device:drawing"/>
        <LPP name="ads_device:ads_drawing1"/>
        <LPP name="ads_device:ads_drawing3"/>
        <LPP name="ads_device:ads_drawing4"/>
        <LPP name="ads_device:ads_drawing5"/>
        <LPP name="ads_device:ads_drawing6"/>
        <LPP name="ads_device:ads_drawing7"/>
        <LPP name="ads_pin:ads_label"/>
        <LPP name="ads_text:drawing"/>
        <LPP name="ads_wire:drawing"/>
        <LPP name="ads_y7:drawing"/>
        <LPP name="ads_y8:drawing"/>
        <LPP name="ads_wire:ads_label"/>
        <LPP name="ads_y9:ads_drawing1"/>
        <LPP name="ads_y9:ads_drawing2"/>
        <LPP name="ads_y9:ads_drawing3"/>
        <LPP name="ads_y9:ads_drawing4"/>
        <LPP name="ads_y9:ads_drawing5"/>
        <LPP name="ads_y9:ads_drawing6"/>
        <LPP name="ads_y9:ads_drawing7"/>
        <LPP name="ads_drc_error:drawing"/>
    </Lpp_Display_Order>
</Display>
