# 21-Apr-20 10:14:55 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR bottom_overlay top_paste drill_guide top_solder keep-out_layer top_overlay mechanical_1 board drill_drawing top_layer bottom_paste bottom_layer dielectric_1 bottom_solder multi-layer drill mechanical_29 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 11 6
SNT PLN S C 0.00
FID C 9 6
SNT TOP T 0 1
FID C 3 4
FID C 9 4
FID C 11 4
FID C 13 4
FID C 14 4
FID H 15 4
SNT TOP T 2 1
FID C 3 0
FID C 9 0
FID C 11 0
FID C 13 0
FID C 14 0
FID H 15 0
SNT TOP T 1 1
FID C 3 2
FID C 9 2
FID C 11 2
FID C 13 2
FID C 14 2
FID H 15 2
#NET 2
NET +VCC
SNT PLN S C 0.00
FID C 11 7
SNT PLN S C 0.00
FID C 9 7
SNT TOP T 0 0
FID C 3 5
FID C 9 5
FID C 11 5
FID C 13 5
FID C 14 5
FID H 15 5
SNT TOP T 2 0
FID C 3 1
FID C 9 1
FID C 11 1
FID C 13 1
FID C 14 1
FID H 15 1
SNT TOP T 1 0
FID C 3 3
FID C 9 3
FID C 11 3
FID C 13 3
FID C 14 3
FID H 15 3
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1'
FID C 5 40
FID C 5 43
FID C 5 41
FID C 5 42
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 5 17
FID C 5 20
FID C 5 18
FID C 5 19
#
FGR TEXT
# FGR 2
PRP string '1'
FID C 5 69
FID C 5 72
FID C 5 70
FID C 5 71
#
FGR TEXT
# FGR 3
PRP string 'J3'
FID C 5 54
FID C 5 51
FID C 5 53
FID C 5 52
FID C 5 50
FID C 5 49
FID C 5 56
FID C 5 58
FID C 5 63
FID C 5 67
FID C 5 66
FID C 5 61
FID C 5 59
FID C 5 62
FID C 5 65
FID C 5 64
FID C 5 60
FID C 5 57
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 5 31
FID C 5 28
FID C 5 30
FID C 5 29
FID C 5 27
FID C 5 26
FID C 5 36
FID C 5 33
FID C 5 37
FID C 5 38
FID C 5 35
FID C 5 34
#
FGR TEXT
# FGR 5
PRP string 'J1'
FID C 5 10
FID C 5 7
FID C 5 9
FID C 5 8
FID C 5 6
FID C 5 5
FID C 5 12
FID C 5 15
FID C 5 13
FID C 5 14
#
FGR TEXT
# FGR 6
PRP string 'J2'
FID C 16 31
FID C 16 28
FID C 16 30
FID C 16 29
FID C 16 27
FID C 16 26
FID C 16 35
FID C 16 32
FID C 16 36
FID C 16 37
FID C 16 34
FID C 16 33
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 16 14
FID C 16 11
FID C 16 13
FID C 16 12
FID C 16 10
FID C 16 9
FID C 16 15
FID C 16 18
FID C 16 16
FID C 16 17
#
FGR TEXT
# FGR 8
PRP string 'J3'
FID C 16 50
FID C 16 47
FID C 16 49
FID C 16 48
FID C 16 46
FID C 16 45
FID C 16 51
FID C 16 53
FID C 16 58
FID C 16 62
FID C 16 61
FID C 16 56
FID C 16 54
FID C 16 57
FID C 16 60
FID C 16 59
FID C 16 55
FID C 16 52
#
