CITIFILE A.01.01
# File generated on Tue Apr 21 11:01:35 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB18_lib\%P%C%B18\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  184.4963217067088, 0.0
END
# Y[1,2]
BEGIN
  -170.469386865585, 0.0
END
# Y[1,3]
BEGIN
  -14.02693484224294, 0.0
END
# Y[2,1]
BEGIN
  -170.4693868652992, 0.0
END
# Y[2,2]
BEGIN
  341.1659255738722, 0.0
END
# Y[2,3]
BEGIN
  -170.6965387094502, 0.0
END
# Y[3,1]
BEGIN
  -14.02693484252494, 0.0
END
# Y[3,2]
BEGIN
  -170.6965387091679, 0.0
END
# Y[3,3]
BEGIN
  184.7234735516107, 0.0
END

# S[1,1]
BEGIN
  -0.3332195626683756, 0.0
END
# S[1,2]
BEGIN
  0.6666405916404869, 0.0
END
# S[1,3]
BEGIN
  0.6665790403165488, 0.0
END
# S[2,1]
BEGIN
  0.6666405916403164, 0.0
END
# S[2,2]
BEGIN
  -0.3332812033645496, 0.0
END
# S[2,3]
BEGIN
  0.6666406810086301, 0.0
END
# S[3,1]
BEGIN
  0.6665790403162646, 0.0
END
# S[3,2]
BEGIN
  0.6666406810086301, 0.0
END
# S[3,3]
BEGIN
  -0.3332196520468642, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

