#Layer_Physical_Order=2
#Layer_Color=16711680
#
#Feature symbol names
#
$0 oval78.7402x62.9921
$1 rect78.7402x62.9921

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X78.7402Y62.9921H47.2441C87.2441

#
#Layer features
#
P 0.3937008 1.8685039 0 P 0 0 ;0=0,1=0
P 0.3937008 1.9685039 1 P 0 0 ;0=0,1=0
P 3.1496063 1.8685039 0 P 0 0 ;0=0,1=0
P 3.1496063 1.9685039 1 P 0 0 ;0=0,1=0
P 3.5433071 1.8685039 0 P 0 0 ;0=0,1=0
P 3.5433071 1.9685039 1 P 0 0 ;0=0,1=0
