CITIFILE A.01.01
# File generated on Tue Apr 21 10:49:33 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB12_lib\%P%C%B12\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  113.0404638921709, 0.0
END
# Y[1,2]
BEGIN
  -89.63806816193525, 0.0
END
# Y[1,3]
BEGIN
  -23.40239573195538, 0.0
END
# Y[2,1]
BEGIN
  -89.63806816177149, 0.0
END
# Y[2,2]
BEGIN
  585.4509385669323, 0.0
END
# Y[2,3]
BEGIN
  -495.8128704056638, 0.0
END
# Y[3,1]
BEGIN
  -23.40239573211664, 0.0
END
# Y[3,2]
BEGIN
  -495.8128704055023, 0.0
END
# Y[3,3]
BEGIN
  519.2152661376098, 0.0
END

# S[1,1]
BEGIN
  -0.3331730920986615, 0.0
END
# S[1,2]
BEGIN
  0.6665941765456864, 0.0
END
# S[1,3]
BEGIN
  0.6665789899575998, 0.0
END
# S[2,1]
BEGIN
  0.6665941765459138, 0.0
END
# S[2,2]
BEGIN
  -0.3332814069017331, 0.0
END
# S[2,3]
BEGIN
  0.666687304743391, 0.0
END
# S[3,1]
BEGIN
  0.6665789899561787, 0.0
END
# S[3,2]
BEGIN
  0.66668730474521, 0.0
END
# S[3,3]
BEGIN
  -0.3332662203138171, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

