CITIFILE A.01.01
# File generated on Tue Apr 21 10:30:16 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB10_lib\%P%C%B10\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  26.42048850659537, 0.0
END
# Y[1,2]
BEGIN
  -0.1437181958443219, 0.0
END
# Y[1,3]
BEGIN
  -26.2767703109624, 0.0
END
# Y[2,1]
BEGIN
  -0.1437181958470024, 0.0
END
# Y[2,2]
BEGIN
  36.45358039148759, 0.0
END
# Y[2,3]
BEGIN
  -36.30986219605462, 0.0
END
# Y[3,1]
BEGIN
  -26.27677031095958, 0.0
END
# Y[3,2]
BEGIN
  -36.3098621960573, 0.0
END
# Y[3,3]
BEGIN
  62.58663250707021, 0.0
END

# S[1,1]
BEGIN
  -0.3325416667288437, 0.0
END
# S[1,2]
BEGIN
  0.6660901046391814, 0.0
END
# S[1,3]
BEGIN
  0.6664515811546607, 0.0
END
# S[2,1]
BEGIN
  0.6660901046391245, 0.0
END
# S[2,2]
BEGIN
  -0.3326804460391486, 0.0
END
# S[2,3]
BEGIN
  0.6665903604758796, 0.0
END
# S[3,1]
BEGIN
  0.6664515811548881, 0.0
END
# S[3,2]
BEGIN
  0.6665903604757659, 0.0
END
# S[3,3]
BEGIN
  -0.333041922566963, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

