# 21-Apr-20 10:14:19 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR bottom_overlay top_paste drill_guide keep-out_layer mechanical_1 top_solder drill_drawing board bottom_paste top_overlay bottom_layer dielectric_1 bottom_solder multi-layer top_layer mechanical_29 drill 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 14 6
SNT PLN S C 0.00
FID C 10 6
SNT TOP T 0 1
FID C 5 2
FID C 10 2
FID C 12 2
FID C 13 2
FID C 14 2
FID H 16 2
SNT TOP T 2 1
FID C 5 0
FID C 10 0
FID C 12 0
FID C 13 0
FID C 14 0
FID H 16 0
SNT TOP T 1 1
FID C 5 4
FID C 10 4
FID C 12 4
FID C 13 4
FID C 14 4
FID H 16 4
#NET 2
NET +VCC
SNT PLN S C 0.00
FID C 14 7
SNT PLN S C 0.00
FID C 10 7
SNT TOP T 0 0
FID C 5 3
FID C 10 3
FID C 12 3
FID C 13 3
FID C 14 3
FID H 16 3
SNT TOP T 2 0
FID C 5 1
FID C 10 1
FID C 12 1
FID C 13 1
FID C 14 1
FID H 16 1
SNT TOP T 1 0
FID C 5 5
FID C 10 5
FID C 12 5
FID C 13 5
FID C 14 5
FID H 16 5
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'J3'
FID C 9 41
FID C 9 34
FID C 9 38
FID C 9 37
FID C 9 33
FID C 9 31
FID C 9 45
FID C 9 48
FID C 9 54
FID C 9 59
FID C 9 58
FID C 9 52
FID C 9 50
FID C 9 53
FID C 9 57
FID C 9 56
FID C 9 51
FID C 9 47
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 9 65
FID C 9 71
FID C 9 67
FID C 9 68
#
FGR TEXT
# FGR 2
PRP string 'J1'
FID C 9 10
FID C 9 7
FID C 9 9
FID C 9 8
FID C 9 6
FID C 9 5
FID C 9 12
FID C 9 15
FID C 9 13
FID C 9 14
#
FGR TEXT
# FGR 3
PRP string '1'
FID C 9 17
FID C 9 20
FID C 9 18
FID C 9 19
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 9 42
FID C 9 36
FID C 9 40
FID C 9 39
FID C 9 35
FID C 9 32
FID C 9 60
FID C 9 46
FID C 9 61
FID C 9 62
FID C 9 55
FID C 9 49
#
FGR TEXT
# FGR 5
PRP string '1'
FID C 9 66
FID C 9 72
FID C 9 69
FID C 9 70
#
FGR TEXT
# FGR 6
PRP string 'J3'
FID C 15 42
FID C 15 35
FID C 15 39
FID C 15 38
FID C 15 34
FID C 15 32
FID C 15 44
FID C 15 47
FID C 15 53
FID C 15 58
FID C 15 57
FID C 15 51
FID C 15 49
FID C 15 52
FID C 15 56
FID C 15 55
FID C 15 50
FID C 15 46
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 15 14
FID C 15 11
FID C 15 13
FID C 15 12
FID C 15 10
FID C 15 9
FID C 15 15
FID C 15 18
FID C 15 16
FID C 15 17
#
FGR TEXT
# FGR 8
PRP string 'J2'
FID C 15 43
FID C 15 37
FID C 15 41
FID C 15 40
FID C 15 36
FID C 15 33
FID C 15 59
FID C 15 45
FID C 15 60
FID C 15 61
FID C 15 54
FID C 15 48
#
