CITIFILE A.01.01
# File generated on Tue Apr 21 10:03:36 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB01_lib\%P%C%B01\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  26.40830134754446, 0.0
END
# Y[1,2]
BEGIN
  -13.19713423886573, 0.0
END
# Y[1,3]
BEGIN
  -13.21116710869684, 0.0
END
# Y[2,1]
BEGIN
  -13.19713423886478, 0.0
END
# Y[2,2]
BEGIN
  13.20436458352806, 0.0
END
# Y[2,3]
BEGIN
  -0.007230344303960301, 0.0
END
# Y[3,1]
BEGIN
  -13.21116710869784, 0.0
END
# Y[3,2]
BEGIN
  -0.007230344302988621, 0.0
END
# Y[3,3]
BEGIN
  13.21839745286271, 0.0
END

# S[1,1]
BEGIN
  -0.3326604861210569, 0.0
END
# S[1,2]
BEGIN
  0.6663297047524281, 0.0
END
# S[1,3]
BEGIN
  0.6663307746035514, 0.0
END
# S[2,1]
BEGIN
  0.6663297047523508, 0.0
END
# S[2,2]
BEGIN
  -0.3316538554447657, 0.0
END
# S[2,3]
BEGIN
  0.6653241438832457, 0.0
END
# S[3,1]
BEGIN
  0.6663307746036082, 0.0
END
# S[3,2]
BEGIN
  0.6653241438831969, 0.0
END
# S[3,3]
BEGIN
  -0.3316549252208176, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

