CITIFILE A.01.01
# File generated on Tue Apr 21 10:51:12 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB13_lib\%P%C%B13\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  222.0419147883274, 0.0
END
# Y[1,2]
BEGIN
  -171.7937205680303, 0.0
END
# Y[1,3]
BEGIN
  -50.24819422164637, 0.0
END
# Y[2,1]
BEGIN
  -171.7937205686118, 0.0
END
# Y[2,2]
BEGIN
  1080.953970070359, 0.0
END
# Y[2,3]
BEGIN
  -909.1602495025334, 0.0
END
# Y[3,1]
BEGIN
  -50.24819422105967, 0.0
END
# Y[3,2]
BEGIN
  -909.1602495031178, 0.0
END
# Y[3,3]
BEGIN
  959.4084437239085, 0.0
END

# S[1,1]
BEGIN
  -0.3332518418844757, 0.0
END
# S[1,2]
BEGIN
  0.6666298101009717, 0.0
END
# S[1,3]
BEGIN
  0.6666221119530746, 0.0
END
# S[2,1]
BEGIN
  0.6666298101008579, 0.0
END
# S[2,2]
BEGIN
  -0.333306241514947, 0.0
END
# S[2,3]
BEGIN
  0.6666765115805902, 0.0
END
# S[3,1]
BEGIN
  0.6666221119521651, 0.0
END
# S[3,2]
BEGIN
  0.6666765115805902, 0.0
END
# S[3,3]
BEGIN
  -0.3332985433717113, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

