# 21-Apr-20 10:14:32 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_paste bottom_overlay top_solder drill_guide top_layer keep-out_layer top_overlay mechanical_1 drill_drawing board bottom_layer bottom_paste bottom_solder dielectric_1 multi-layer mechanical_29 drill 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 10 6
SNT TOP T 0 1
FID C 2 2
FID C 4 4
FID C 10 2
FID C 12 2
FID C 14 2
FID H 16 2
SNT TOP T 2 1
FID C 2 0
FID C 4 2
FID C 10 0
FID C 12 0
FID C 14 0
FID H 16 0
SNT TOP T 1 1
FID C 2 4
FID C 4 6
FID C 10 4
FID C 12 4
FID C 14 4
FID H 16 4
#NET 2
NET +VCC
SNT TOP T 0 0
FID C 2 3
FID C 4 5
FID C 10 3
FID C 12 3
FID C 14 3
FID H 16 3
SNT TOP T 2 0
FID C 2 1
FID C 4 3
FID C 10 1
FID C 12 1
FID C 14 1
FID H 16 1
SNT TOP T 1 0
FID C 2 5
FID C 4 7
FID C 10 5
FID C 12 5
FID C 14 5
FID H 16 5
SNT TRC
FID C 4 0
SNT TRC
FID C 4 1
# PKG 0
PKG HDR1X2 0.1 -0.1141728 -0.1499936 0.1141728 0.0500064
CT
OB 0.1141728 -0.1499936 I
OS -0.1141728 -0.1499936
OS -0.1141728 0.0500064
OS 0.1141728 0.0500064
OS 0.1141728 -0.1499936
OE
CE
PIN 1 T 0 0 0 U U
CT
OB -0.0393701 0.03149605 I
OS 0.0393701 0.03149605
OS 0.0393701 -0.03149605
OS -0.0393701 -0.03149605
OS -0.0393701 0.03149605
OE
CE
PIN 2 T 0 -0.1 0 U U
CT
OB -0.00787405 -0.06850395 I
OS 0.00787405 -0.06850395
OC 0.00787405 -0.13149605 0.00787405 -0.1 Y
OS -0.00787405 -0.13149605
OC -0.00787405 -0.06850395 -0.00787405 -0.1 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string '1'
FID C 6 66
FID C 6 72
FID C 6 69
FID C 6 70
#
FGR TEXT
# FGR 1
PRP string '1'
FID C 6 17
FID C 6 20
FID C 6 18
FID C 6 19
#
FGR TEXT
# FGR 2
PRP string '1'
FID C 6 65
FID C 6 71
FID C 6 67
FID C 6 68
#
FGR TEXT
# FGR 3
PRP string 'J3'
FID C 6 41
FID C 6 34
FID C 6 38
FID C 6 37
FID C 6 33
FID C 6 31
FID C 6 45
FID C 6 48
FID C 6 54
FID C 6 59
FID C 6 58
FID C 6 52
FID C 6 50
FID C 6 53
FID C 6 57
FID C 6 56
FID C 6 51
FID C 6 47
#
FGR TEXT
# FGR 4
PRP string 'J2'
FID C 6 42
FID C 6 36
FID C 6 40
FID C 6 39
FID C 6 35
FID C 6 32
FID C 6 60
FID C 6 46
FID C 6 61
FID C 6 62
FID C 6 55
FID C 6 49
#
FGR TEXT
# FGR 5
PRP string 'J1'
FID C 6 10
FID C 6 7
FID C 6 9
FID C 6 8
FID C 6 6
FID C 6 5
FID C 6 12
FID C 6 15
FID C 6 13
FID C 6 14
#
FGR TEXT
# FGR 6
PRP string 'J2'
FID C 15 43
FID C 15 37
FID C 15 41
FID C 15 40
FID C 15 36
FID C 15 33
FID C 15 59
FID C 15 45
FID C 15 60
FID C 15 61
FID C 15 54
FID C 15 48
#
FGR TEXT
# FGR 7
PRP string 'J1'
FID C 15 14
FID C 15 11
FID C 15 13
FID C 15 12
FID C 15 10
FID C 15 9
FID C 15 15
FID C 15 18
FID C 15 16
FID C 15 17
#
FGR TEXT
# FGR 8
PRP string 'J3'
FID C 15 42
FID C 15 35
FID C 15 39
FID C 15 38
FID C 15 34
FID C 15 32
FID C 15 44
FID C 15 47
FID C 15 53
FID C 15 58
FID C 15 57
FID C 15 51
FID C 15 49
FID C 15 52
FID C 15 56
FID C 15 55
FID C 15 50
FID C 15 46
#
