CITIFILE A.01.01
# File generated on Tue Apr 21 10:15:29 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB04_lib\%P%C%B04\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  165.5246044259882, 0.0
END
# Y[1,2]
BEGIN
  -0.3116910546001783, 0.0
END
# Y[1,3]
BEGIN
  -165.2129133726704, 0.0
END
# Y[2,1]
BEGIN
  -0.311691054600125, 0.0
END
# Y[2,2]
BEGIN
  76.44844408322409, 0.0
END
# Y[2,3]
BEGIN
  -76.13675302890532, 0.0
END
# Y[3,1]
BEGIN
  -165.2129133726679, 0.0
END
# Y[3,2]
BEGIN
  -76.1367530289053, 0.0
END
# Y[3,3]
BEGIN
  241.3496664016084, 0.0
END

# S[1,1]
BEGIN
  -0.3331682418361197, 0.0
END
# S[1,2]
BEGIN
  0.6664972915282306, 0.0
END
# S[1,3]
BEGIN
  0.6666710012659678, 0.0
END
# S[2,1]
BEGIN
  0.6664972915282306, 0.0
END
# S[2,2]
BEGIN
  -0.3330744075128678, 0.0
END
# S[2,3]
BEGIN
  0.6665771669277093, 0.0
END
# S[3,1]
BEGIN
  0.666671001267332, 0.0
END
# S[3,2]
BEGIN
  0.6665771669277093, 0.0
END
# S[3,3]
BEGIN
  -0.3332481172442385, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

