InstanceList size is 3
Found 2 instances, missed 16 instances (probably disabled in simulation), 0 instances overlapped with other pins or instances

7	J1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455), inputPosition= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455)
8	J2	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455), inputPosition= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455)
9	J3	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455), inputPosition= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455)
7	J1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455), inputPosition= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455)
8	J2	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455), inputPosition= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455)
9	J3	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455), inputPosition= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455)
7	J1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455), inputPosition= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455)
8	J2	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455), inputPosition= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455)
9	J3	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455), inputPosition= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455)
7	J1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455), inputPosition= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455)
8	J2	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455), inputPosition= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455)
9	J3	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455), inputPosition= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455)
7	J1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455), inputPosition= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455)
8	J2	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455), inputPosition= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455)
9	J3	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455), inputPosition= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455)
7	J1	Found,growthperc=0.5,findBufferLength=1,preferential=1, layerIds=[6], stackIds=[1], position= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455), inputPosition= (0.01,0.04746,0.0016)-(0.01,0.05,0.00163455)
8	J2	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455), inputPosition= (0.09,0.08746,0.0016)-(0.09,0.09,0.00163455)
9	J3	Found,growthperc=0.5,findBufferLength=1,preferential=1, layerIds=[6], stackIds=[1], position= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455), inputPosition= (0.09,0.00746,0.0016)-(0.09,0.01,0.00163455)
