PinList size is 323
Found 22 pins, 0 pins overlapped

5	R27.1	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=5, stackId=1, position= (0.0339,0.00675,0.0016215), inputPosition= (0.0339,0.00675,0.00164299), area= 1.05252e-06
6	R27.2	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=5, stackId=1, position= (0.0339,0.00865,0.0016215), inputPosition= (0.0339,0.00865,0.00164299), area= 7.53667e-07
21	L1.1	Found,growthperc=0,findBufferLength=116,preferential=1, layerId=5, stackId=1, position= (0.0021,0.0096,0.0016215), inputPosition= (0.0021,0.0096,0.00164299), area= 1.94167e-06
22	L1.2	Found,growthperc=0,findBufferLength=107,preferential=1, layerId=5, stackId=1, position= (0.0021,0.0064,0.0016215), inputPosition= (0.0021,0.0064,0.00164299), area= 1.86887e-06
135	J7.1	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=5, stackId=1, position= (0.004875,0.0214,0.0016215), inputPosition= (0.004875,0.0214,0.00164299), area= 3.50023e-07
139	J7.5	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=5, stackId=1, position= (0.004875,0.0188,0.0016215), inputPosition= (0.004875,0.0188,0.00164299), area= 6.23743e-07
140	J7.6	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=5, stackId=1, position= (0.00465,0.0233,0.0016215), inputPosition= (0.00465,0.0233,0.00164299), area= 1.1797e-06
141	J7.7	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=5, stackId=1, position= (0.00465,0.0169,0.0016215), inputPosition= (0.00465,0.0169,0.00164299), area= 1.6957e-06
142	J7.8	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=5, stackId=1, position= (0.0022,0.0234,0.0016215), inputPosition= (0.0022,0.0234,0.00164299), area= 5.12817e-07
143	J7.9	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=5, stackId=1, position= (0.0022,0.0168,0.0016215), inputPosition= (0.0022,0.0168,0.00164299), area= 5.12817e-07
144	J7.10	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=5, stackId=1, position= (0.0022,0.0213,0.0016215), inputPosition= (0.0022,0.0213,0.00164299), area= 1.53267e-06
145	J7.11	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=5, stackId=1, position= (0.0022,0.0189,0.0016215), inputPosition= (0.0022,0.0189,0.00164299), area= 2.27307e-06
188	U1.7	Found,growthperc=0,findBufferLength=84,preferential=1, layerId=5, stackId=1, position= (0.046825,0.020193,0.0016215), inputPosition= (0.046825,0.020193,0.00164299), area= 7.85802e-07
189	U1.8	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=5, stackId=1, position= (0.044285,0.020193,0.0016215), inputPosition= (0.044285,0.020193,0.00164299), area= 7.85802e-07
201	U1.20	Found,growthperc=0,findBufferLength=84,preferential=1, layerId=5, stackId=1, position= (0.041745,0.012573,0.0016215), inputPosition= (0.041745,0.012573,0.00164299), area= 7.85802e-07
203	U1.22	Found,growthperc=0,findBufferLength=47,preferential=1, layerId=5, stackId=1, position= (0.046825,0.012573,0.0016215), inputPosition= (0.046825,0.012573,0.00164299), area= 7.857e-07
239	J5.2	Found,growthperc=0,findBufferLength=88,preferential=1, layerId=5, stackId=1, position= (0.00254,0.049784,0.0016215), inputPosition= (0.00254,0.049784,0.00164299), area= 7.8638e-07
243	J5.6	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=5, stackId=1, position= (0.00762,0.049784,0.0016215), inputPosition= (0.00762,0.049784,0.00164299), area= 7.86303e-07
288	FB2.1	Found,growthperc=0,findBufferLength=69,preferential=1, layerId=5, stackId=1, position= (0.04645,0.0057,0.0016215), inputPosition= (0.04645,0.0057,0.00164299), area= 8.05625e-07
289	FB2.2	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=5, stackId=1, position= (0.04835,0.0057,0.0016215), inputPosition= (0.04835,0.0057,0.00164299), area= 7.49324e-07
290	FB3.1	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=5, stackId=1, position= (0.0446,0.00615,0.0016215), inputPosition= (0.0446,0.00615,0.00164299), area= 7.54124e-07
291	FB3.2	Found,growthperc=0,findBufferLength=72,preferential=1, layerId=5, stackId=1, position= (0.0446,0.00805,0.0016215), inputPosition= (0.0446,0.00805,0.00164299), area= 9.72624e-07
