InstanceList size is 7
Found 3 instances, missed 24 instances (probably disabled in simulation), 3 instances overlapped with other pins or instances

326	R27	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299), inputPosition= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299)
334	L1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299), inputPosition= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299)
390	J7	Found,growthperc=0,findBufferLength=202,preferential=1, layerIds=[5], stackIds=[1], position= (0.0022,0.0168,0.0016)-(0.004875,0.0234,0.00164299), inputPosition= (0.0022,0.0168,0.0016)-(0.004875,0.0234,0.00164299)
390	J7	Overlapped with 141,growthperc=0,findBufferLength=202,preferential=1, layerIds=[5], stackIds=[1], position= (0.0022,0.0168,0.0016)-(0.004875,0.0234,0.00164299), inputPosition= (0.0022,0.0168,0.0016)-(0.004875,0.0234,0.00164299)
394	U1	Found,growthperc=0,findBufferLength=280,preferential=1, layerIds=[5], stackIds=[1], position= (0.029045,0.012573,0.0016)-(0.062065,0.020193,0.00164299), inputPosition= (0.029045,0.012573,0.0016)-(0.062065,0.020193,0.00164299)
394	U1	Overlapped with 189,growthperc=0,findBufferLength=280,preferential=1, layerIds=[5], stackIds=[1], position= (0.029045,0.012573,0.0016)-(0.062065,0.020193,0.00164299), inputPosition= (0.029045,0.012573,0.0016)-(0.062065,0.020193,0.00164299)
408	J5	Found,growthperc=0,findBufferLength=42,preferential=1, layerIds=[5], stackIds=[1], position= (0.00254,0.047244,0.0016)-(0.00762,0.049784,0.00164299), inputPosition= (0.00254,0.047244,0.0016)-(0.00762,0.049784,0.00164299)
408	J5	Overlapped with 243,growthperc=0,findBufferLength=42,preferential=1, layerIds=[5], stackIds=[1], position= (0.00254,0.047244,0.0016)-(0.00762,0.049784,0.00164299), inputPosition= (0.00254,0.047244,0.0016)-(0.00762,0.049784,0.00164299)
419	FB2	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299), inputPosition= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299)
420	FB3	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299), inputPosition= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299)
326	R27	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299), inputPosition= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299)
334	L1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299), inputPosition= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299)
419	FB2	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299), inputPosition= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299)
420	FB3	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299), inputPosition= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299)
326	R27	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299), inputPosition= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299)
334	L1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299), inputPosition= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299)
419	FB2	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299), inputPosition= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299)
420	FB3	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299), inputPosition= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299)
326	R27	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299), inputPosition= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299)
334	L1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299), inputPosition= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299)
419	FB2	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299), inputPosition= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299)
420	FB3	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299), inputPosition= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299)
326	R27	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299), inputPosition= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299)
334	L1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299), inputPosition= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299)
419	FB2	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299), inputPosition= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299)
420	FB3	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299), inputPosition= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299)
326	R27	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299), inputPosition= (0.0339,0.00675,0.0016)-(0.0339,0.00865,0.00164299)
334	L1	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299), inputPosition= (0.0021,0.0064,0.0016)-(0.0021,0.0096,0.00164299)
419	FB2	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299), inputPosition= (0.04645,0.0057,0.0016)-(0.04835,0.0057,0.00164299)
420	FB3	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[5], stackIds=[1], position= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299), inputPosition= (0.0446,0.00615,0.0016)-(0.0446,0.00805,0.00164299)
