StiFile 1
# File generated on Tue Apr 21 11:15:54 2020

Electric 1:
  name: +5V_USB_J7
  voltage: 1.49994
  current: -3.2
  pluspin: 135  voltage: 1.49994  current: -3.2  name: J7.1
  minpin: 139  voltage: 1.14666e-06  current: 0.114666  name: J7.5
  minpin: 140  voltage: 6.34647e-09  current: 0.000634647  name: J7.6
  minpin: 141  voltage: 2.21513e-05  current: 2.21513  name: J7.7
  minpin: 142  voltage: 3.55649e-08  current: 0.00355649  name: J7.8
  minpin: 143  voltage: 6.83626e-06  current: 0.683626  name: J7.9
  minpin: 144  voltage: 1.88587e-07  current: 0.0188587  name: J7.10
  minpin: 145  voltage: 1.63529e-06  current: 0.163529  name: J7.11

Electric 2:
  name: +5V_3V3_328P_AVCC_U1
  voltage: 1.43533
  current: 0.100001
  pluspin: 201  voltage: 1.43969  current: 0.100001  name: U1.20
  minpin: 189  voltage: 0.00435619  current: -0.0323679  name: U1.8
  minpin: 203  voltage: 0.00435584  current: -0.0676335  name: U1.22

Electric 3:
  name: +5V_3V3_328P_VCC_U1
  voltage: 1.43477
  current: 0.100001
  pluspin: 188  voltage: 1.43912  current: 0.100001  name: U1.7
  minpin: 189  voltage: 0.00435619  current: -0.0323679  name: U1.8
  minpin: 203  voltage: 0.00435584  current: -0.0676335  name: U1.22

Electric 4:
  name: +5V_3V3_J5
  voltage: 1.38777
  current: 3
  pluspin: 239  voltage: 1.40714  current: 3  name: J5.2
  minpin: 243  voltage: 0.0193688  current: -3  name: J5.6

Electric 5:
  name: L1
  voltage: 9.60001e-05
  current: 3.2
  pluspin: 21  voltage: 1.48442  current: 3.2  name: L1.1
  minpin: 22  voltage: 1.48432  current: -3.2  name: L1.2

Electric 6:
  name: R27
  voltage: -9.60001e-05
  current: -3.2
  pluspin: 5  voltage: 1.44235  current: -3.2  name: R27.1
  minpin: 6  voltage: 1.44245  current: 3.2  name: R27.2

Electric 7:
  name: FB2
  voltage: 3.00004e-06
  current: 0.100001
  pluspin: 288  voltage: 1.43982  current: 0.100001  name: FB2.1
  minpin: 289  voltage: 1.43981  current: -0.100001  name: FB2.2

Electric 8:
  name: FB3
  voltage: 3.00004e-06
  current: 0.100001
  pluspin: 290  voltage: 1.43984  current: 0.100001  name: FB3.1
  minpin: 291  voltage: 1.43984  current: -0.100001  name: FB3.2

