CITIFILE A.01.01
# File generated on Tue Apr 21 10:28:41 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB09_lib\%P%C%B09\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  11.13253140237667, 0.0
END
# Y[1,2]
BEGIN
  -5.537532314370192, 0.0
END
# Y[1,3]
BEGIN
  -5.594999088319773, 0.0
END
# Y[2,1]
BEGIN
  -5.537532314370726, 0.0
END
# Y[2,2]
BEGIN
  20.77560763056391, 0.0
END
# Y[2,3]
BEGIN
  -15.23807531611523, 0.0
END
# Y[3,1]
BEGIN
  -5.594999088319203, 0.0
END
# Y[3,2]
BEGIN
  -15.23807531611579, 0.0
END
# Y[3,3]
BEGIN
  20.83307440435333, 0.0
END

# S[1,1]
BEGIN
  -0.3317383121596151, 0.0
END
# S[1,2]
BEGIN
  0.6658672550851037, 0.0
END
# S[1,3]
BEGIN
  0.665871067666103, 0.0
END
# S[2,1]
BEGIN
  0.6658672550850042, 0.0
END
# S[2,2]
BEGIN
  -0.3323780728386794, 0.0
END
# S[2,3]
BEGIN
  0.6665108283034158, 0.0
END
# S[3,1]
BEGIN
  0.6658710676662167, 0.0
END
# S[3,2]
BEGIN
  0.6665108283034442, 0.0
END
# S[3,3]
BEGIN
  -0.3323818854107117, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

