CITIFILE A.01.01
# File generated on Tue Apr 21 10:21:45 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB06_lib\%P%C%B06\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  62.39130845131071, 0.0
END
# Y[1,2]
BEGIN
  -31.2707952255346, 0.0
END
# Y[1,3]
BEGIN
  -31.12051322639032, 0.0
END
# Y[2,1]
BEGIN
  -31.27079522553719, 0.0
END
# Y[2,2]
BEGIN
  32.36068598087903, 0.0
END
# Y[2,3]
BEGIN
  -1.089890755213489, 0.0
END
# Y[3,1]
BEGIN
  -31.12051322638712, 0.0
END
# Y[3,2]
BEGIN
  -1.089890755216388, 0.0
END
# Y[3,3]
BEGIN
  32.21040398109219, 0.0
END

# S[1,1]
BEGIN
  -0.3330484416126183, 0.0
END
# S[1,2]
BEGIN
  0.6665251989109038, 0.0
END
# S[1,3]
BEGIN
  0.6665232759468154, 0.0
END
# S[2,1]
BEGIN
  0.6665251989110034, 0.0
END
# S[2,2]
BEGIN
  -0.3326641761168361, 0.0
END
# S[2,3]
BEGIN
  0.6661390104231444, 0.0
END
# S[3,1]
BEGIN
  0.6665232759469291, 0.0
END
# S[3,2]
BEGIN
  0.6661390104230805, 0.0
END
# S[3,3]
BEGIN
  -0.3326622531145631, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

