CITIFILE A.01.01
# File generated on Tue Apr 21 10:48:13 2020

NAME VemEngine -DC E:\Github\youtube-simple-simulations\ADS Simulations\Simple_Simulations_wrk\simulation\PCB11_lib\%P%C%B11\sipi%Setup\000001\design.out.electric

CONSTANT NBR_OP_PORTS 3

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  26.3269406561497, 0.0
END
# Y[1,2]
BEGIN
  -13.19717805883765, 0.0
END
# Y[1,3]
BEGIN
  -13.12976259850118, 0.0
END
# Y[2,1]
BEGIN
  -13.19717805884089, 0.0
END
# Y[2,2]
BEGIN
  13.20436473951906, 0.0
END
# Y[2,3]
BEGIN
  -0.007186680324741346, 0.0
END
# Y[3,1]
BEGIN
  -13.12976259849767, 0.0
END
# Y[3,2]
BEGIN
  -0.007186680328122267, 0.0
END
# Y[3,3]
BEGIN
  13.13694927868323, 0.0
END

# S[1,1]
BEGIN
  -0.332658390427838, 0.0
END
# S[1,2]
BEGIN
  0.6663317972255527, 0.0
END
# S[1,3]
BEGIN
  0.6663266258543672, 0.0
END
# S[2,1]
BEGIN
  0.666331797225526, 0.0
END
# S[2,2]
BEGIN
  -0.3316517662277763, 0.0
END
# S[2,3]
BEGIN
  0.6653200015514275, 0.0
END
# S[3,1]
BEGIN
  0.6663266258543389, 0.0
END
# S[3,2]
BEGIN
  0.6653200015514074, 0.0
END
# S[3,3]
BEGIN
  -0.3316465947817449, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

